# AnChan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/redbox/anchan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redbox/boarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbox/anchan/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/redbox/anchan/board/: BoardAdapter.kt
app/src/main/java/com/redbox/anchan/boardlist/: BoardListAdapter.kt  BoardListFragment.kt  BoardListViewModel.kt
app/src/main/java/com/redbox/anchan/catalog/: CatalogFragment.kt
app/src/main/java/com/redbox/anchan/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/redbox/anchan/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/redbox/anchan/page/: BoardPageFragment.kt  PageFragment.kt  PageItemAdapter.kt  PageTemplateFragment.kt  PageViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/redbox/anchan/post/: PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/redbox/anchan/posts/: PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/redbox/anchan/thread/: ThreadAdapter.kt  ThreadFragment.kt  ThreadViewModel.kt
app/src/main/java/com/redbox/anchan/util/: CommentUtil.kt
app/src/main/java/com/redbox/anchan/viewmodel/: BoardsViewModel.kt
app/src/main/java/com/redbox/boarder/: BoardsFragment.kt  CatalogFragment.kt  CommentUtil.kt  MainActivity.kt  PageFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/redbox/boarder/catalog/: CatalogFragment.kt
app/src/main/java/com/redbox/boarder/model/: Page.kt  Post.kt  Thread.kt
app/src/main/java/com/redbox/boarder/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/redbox/boarder/posts/: PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/redbox/boarder/thread/: PostViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  board_item_layout.xml  catalog_fragment_layout.xml  home_fragment_layout.xml  page_fragment_layout.xml  page_item_layout.xml  pager_item_layout.xml  post_layout.xml  thread_fragment_layout.xml  thread_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/redbox/anchan/: ExampleUnitTest.kt
app/src/test/java/com/redbox/boarder/: ExampleUnitTest.kt
(+20 files in other folders)
